In [3]:
#imports
import pandas as pd

In [4]:
df = pd.read_csv('data/house-data.csv')

In [19]:
df.head(100)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1483300570,2014-09-08,905000.0,4,2,3300,10250,1,0,0,...,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045
96,3422049190,2015-03-30,247500.0,3,1,1960,15681,1,0,0,...,7,1960,0,1967,0,98032,47.3576,-122.277,1750,15616
97,1099611230,2014-09-12,199000.0,4,1,1160,6400,1,0,0,...,7,1160,0,1975,0,98023,47.3036,-122.378,1160,6400
98,722079104,2014-07-11,314000.0,3,1,1810,41800,1,0,0,...,7,1210,600,1980,0,98038,47.4109,-121.958,1650,135036
99,7338200240,2014-05-16,437500.0,3,2,2320,36847,2,0,2,...,9,2320,0,1992,0,98045,47.4838,-121.714,2550,35065

In [6]:
#shape(size)
df.shape

(21613, 21)

In [7]:
#columns
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [8]:
#findind the empty/missing values
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [9]:
#we see that we have no null values.

In [10]:
#I want to clean up the date abit, seeing as 20141013T000000 is a weird format.
df['date'] = pd.to_datetime(df['date']) #corretly set it to a humanly readable datetime.

In [12]:
#bathrooms and floors are weird. 2.25 bathrooms?!
df['bathrooms'] = df['bathrooms'].astype(int)#setting bathrooms to an int, as opposed to a float/double.
df['floors'] = df['floors'].astype(int)#setting floors to an int(whole number), as opposed to a float/double.

In [13]:
#shaving some potentially useless information off
df.drop(['id','lat','long'],axis = 1)# drops columns, givern by axis=1. axis=1 refering to dropping colums, in the drop function.

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,3,1,1180,5650,1,0,0,3,7,1180,0,1955,0,98178,1340,5650
1,2014-12-09,538000.0,3,2,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,1690,7639
2,2015-02-25,180000.0,2,1,770,10000,1,0,0,3,6,770,0,1933,0,98028,2720,8062
3,2014-12-09,604000.0,4,3,1960,5000,1,0,0,5,7,1050,910,1965,0,98136,1360,5000
4,2015-02-18,510000.0,3,2,1680,8080,1,0,0,3,8,1680,0,1987,0,98074,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2014-05-21,360000.0,3,2,1530,1131,3,0,0,3,8,1530,0,2009,0,98103,1530,1509
21609,2015-02-23,400000.0,4,2,2310,5813,2,0,0,3,8,2310,0,2014,0,98146,1830,7200
21610,2014-06-23,402101.0,2,0,1020,1350,2,0,0,3,7,1020,0,2009,0,98144,1020,2007
21611,2015-01-16,400000.0,3,2,1600,2388,2,0,0,3,8,1600,0,2004,0,98027,1410,1287
21612,2014-10-15,325000.0,2,0,1020,1076,2,0,0,3,7,1020,0,2008,0,98144,1020,1357