# House data

## Environment

In [2]:
# import pandas for structuring the data
import pandas as pd
# import numpy for numerical analysis
import numpy as np

## Data Input

In [3]:
df = pd.read_csv('C:\\Users\\Oscar\\Documents\\BI\\house-data.csv', index_col=None, na_values=['NA'])

In [4]:
df.shape

(21613, 21)

In [5]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [6]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Data Cleaning and Preparation

In [7]:
# After data input, we have to check for missing values in the data. 
# If this process is'nt done it can lead to error/break in program
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [8]:
# As seen above the data don't has any mising felts of data.

In [9]:
df['date'] = pd.to_datetime(df['date']) # Change date format to something more readable

In [10]:
df['bathrooms'] = df['bathrooms'].astype(int)
df['floors'] = df['floors'].astype(int)

In [11]:
df.drop(['id', 'waterfront', 'view', 'yr_renovated', 'sqft_basement'], axis=1)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,3,1,1180,5650,1,3,7,1180,1955,98178,47.5112,-122.257,1340,5650
1,2014-12-09,538000.0,3,2,2570,7242,2,3,7,2170,1951,98125,47.7210,-122.319,1690,7639
2,2015-02-25,180000.0,2,1,770,10000,1,3,6,770,1933,98028,47.7379,-122.233,2720,8062
3,2014-12-09,604000.0,4,3,1960,5000,1,5,7,1050,1965,98136,47.5208,-122.393,1360,5000
4,2015-02-18,510000.0,3,2,1680,8080,1,3,8,1680,1987,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2014-05-21,360000.0,3,2,1530,1131,3,3,8,1530,2009,98103,47.6993,-122.346,1530,1509
21609,2015-02-23,400000.0,4,2,2310,5813,2,3,8,2310,2014,98146,47.5107,-122.362,1830,7200
21610,2014-06-23,402101.0,2,0,1020,1350,2,3,7,1020,2009,98144,47.5944,-122.299,1020,2007
21611,2015-01-16,400000.0,3,2,1600,2388,2,3,8,1600,2004,98027,47.5345,-122.069,1410,1287
21612,2014-10-15,325000.0,2,0,1020,1076,2,3,7,1020,2008,98144,47.5941,-122.299,1020,1357

In [12]:
df.count()

id               21613
date             21613
price            21613
bedrooms         21613
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21613
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

## Analise the cleaning operations you have experienced there, in terms of:

### a. What type of error have been checked for?:
1. Missing values in different columns. These where identitfyed by: 
```python
df.isnull().sum()
```
2. These columns with high number of missing data (only has static valus, but no vailded impact on data set ) in ('id', 'waterfront', 'view', 'yr_renovated', 'sqft_basement') where drop do to being less informativ.

### b. Has this type of error been found?
1. No missing values where, it had static values like 0 and os no.
2. High missing values there were founded: 'id', 'waterfront', 'view', 'yr_renovated', 'sqft_basement'.
   
### c. If it has been found, how it has been recovered?
1. Change date format to something more readable.
2. High number of missing values ('id', 'waterfront', 'view', 'yr_renovated', 'sqft_basement') were dropped.
3. Bathrooms and floors cahnge data type from float to int.